config:
  token: 7d0fa9f8cf71bad76a3a78839df566c5
  customer_key: op
  workspace_id: 5784511
  invoice_number: 1
  since: 2023-1-1 #yyyy-mm-dd
  until: 2023-2-1 #yyyy-mm-dd
  template: invoice-dynamic.html
  projects:
    - 189240606 # If you wish to add more projects, just add another row with other project id. Fetch will work.
  user_agent: api_test
  wise_api: ITHEleYgJhfQz2GfimPUku5huYbT1fpv
  companyInfo:
    name: Motism OÜ
    street: Keemia 4
    stateZipCity: 10616 Tallinn
    country: Estonia
    # I have no clue what this REG and VAT is, but I will put it inside of yaml
    reg: 14829481
    vat: EE102201817
  companyFields:
    billCompany: Bill Company
    street: STREET
    stateZipCity: STATE ZIP CITY
    country: COUNTRY
    logo: https://drive.google.com/uc?id=1soIqJL54f5pL_BKcV-43j1CPfw2hk8h5 # I uploaded on drive and generated direct link, your big link is not working.
  footerFields:
    firstField: Account Holder # I wasn't sure about the naming convention, so I just enumerated them, hope that's fine
    secondField: Account Number
    thirdField: Bank code (SWIFT / BIC)
    fourthField: Wire Transfer Number
    fifthField: Routing Number
  accountInfo:
    type: USD Account
    holder: Company Namez
    number: 12345
    wireTransferNumber: 96000000000
    swiftCode: BXXX123
    routingNumber: 084000000
